# WhatsApp-Clone

./: LICENSE  README.md
Notification/: .firebaserc  database.rules.json
Notification/functions/: index.js  package-lock.json
WhatsApp/: build.gradle  gradle.properties  settings.gradle
WhatsApp/app/: build.gradle  google-services.json
WhatsApp/app/src/androidTest/java/com/github/markpairdha/whatsapp/: ExampleInstrumentedTest.java
WhatsApp/app/src/main/: AndroidManifest.xml
WhatsApp/app/src/main/java/com/github/markpairdha/whatsapp/: ChatActivity.java  ChatsFragment.java  Contacts.java  ContactsFragment.java  FindFriendsActivity.java  GroupChatActivity.java  GroupsFragment.java  ImageViewerActivity.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  PhoneLoginActivity.java  ProfileActivity.java  RegisterActivity.java  RequestsFragment.java  SettingsActivity.java  TabsAccessorAdapter.java
WhatsApp/app/src/main/res/drawable/: buttons.xml  inputs.xml  receiver_messages_layout.xml  sender_messages_layout.xml
WhatsApp/app/src/main/res/layout/: activity_chat.xml  activity_find_friends.xml  activity_group_chat.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  app_bar_layout.xml  contacts_list.xml  custom_chat_bar.xml  custom_messages_layout.xml  fragment_chats.xml  fragment_contacts.xml  fragment_groups.xml  fragment_requests.xml  users_display_layout.xml
WhatsApp/app/src/main/res/menu/: options_menu.xml
WhatsApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
WhatsApp/app/src/test/java/com/github/markpairdha/whatsapp/: ExampleUnitTest.java
WhatsApp/gradle/wrapper/: gradle-wrapper.properties
